.header {
  position: fixed;
  top: 20;
  width: 100%;
  background-color: #06071b;
  background-image: linear-gradient(
    90.03deg,
    rgba(0, 197, 235, 0.3) -1.97%,
    rgba(181, 68, 254, 0.3) 89.43%
  );
  z-index: 100;
  padding: 14px 0;
  @media screen and (min-width: 1280px) {
    padding: 19px 0;
    top: 26;
  }
  &__icon {
    width: 24px;
    height: 14px;
  }
  &__menu {
    border: none;
    background-color: transparent;
    width: 24px;
    height: 14px;
    padding: 0;
    margin-left: auto;
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
  &__list {
    display: flex;
    align-items: baseline;
    gap: 40px;
    @media screen and (max-width: 768px) {
      display: none;
    }
    @media screen and (min-width: 1280px) {
      align-items: center;
    }
  }
  &__item {
    font-weight: 400;
    font-size: 12px;
    line-height: calc(15 / 12);
  }
  .header__item a {
    color: inherit;
    text-decoration: none;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
  }
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (min-width: 1280px) {
    margin-right: 16px;
    margin-left: 16px;
  }
}
.logo {
  position: relative;
  z-index: 1;
  font-weight: 400;
  font-size: 28px;
  line-height: calc(34 / 28);
  color: var(--primary-color-of-text);
  text-decoration: none;
}

.hero {
  background-image: url(../images/hero/bottomgradient-mob.png),
    url(../images/hero/leftgradient-mob.png);
  background-position-x: 50%, 50%;
  background-position-y: 50%, 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #06071b;
  position: relative;
  overflow: visible;
  min-height: 568px;
  @media screen and(min-width: 768px) {
    background-image: url(../images/hero/decor-tablet.png),
      url(../images/hero/elips-tabm.png), url(../images/hero/grad-tabl.png);
    background-position-x: 50%, 100%, 1%;
    background-position-y: 101%, 517%, 22%;
    background-repeat: no-repeat;
    background-size: 362px, 438px, 468px;
    min-height: 580px;
  }
  @media screen and(min-width: 1280px) {
    background-image: url(../images/hero/decor-desctop.png),
      url(../images/hero/elips-desktopm.png), url(../images/hero/grad-desk.png);
    background-position-x: 46%, 100%, 2%;
    background-position-y: 85%, 180%, 33%;
    background-repeat: no-repeat;
    background-size: 541px, 540px, 468px;
    min-height: 684px;
  }
  &__title {
    font-size: 18px;
    line-height: calc(22 / 18);
    margin-bottom: 20px;
    @media screen and (min-width: 768px) {
      font-size: 20px;
      line-height: calc(24 / 20);
      margin-bottom: 28px;
    }
  }
  &__list {
    list-style: none;
    padding-left: 22px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__item {
    font-size: 12px;
    line-height: calc(15 / 12);
    position: relative;
    @media screen and (min-width: 768px) {
      font-size: 16px;
      line-height: calc(19 / 16);
    }
  }
}

.hero__item::before {
  content: '';
  background-image: url(../images/icon/dashicons_arrow-right-alt.svg);
  position: absolute;
  z-index: 1;
  top: 2;
  left: -17.5;
  width: 7.2px;
  height: 12.6px;
  fill: #fff;
  background-repeat: no-repeat;
  background-position: center;
}
.image-wrapper {
  overflow: hidden;
}
.wrapper {
  position: relative;
  z-index: 5;
  margin-top: 142px;
  @media screen and (min-width: 768px) {
    margin-top: 102px;
  }
  @media screen and (min-width: 1280px) {
    margin-top: 203px;
  }
}

.page-title {
  font-weight: 700;
  font-size: 24px;
  line-height: calc(29 / 24);
  margin-bottom: 12px;
  @media screen and (min-width: 768px) {
    font-size: 40px;
    line-height: calc(48 / 40);
  }
}
.button-wrapper {
  display: flex;
  justify-content: center;
  @media screen and (min-width: 768px) {
    justify-content: flex-start;
  }
}
.hero-button {
  width: 200px;
  height: 42px;
  background-image: linear-gradient(90.03deg, #00c5eb -1.97%, #b544fe 89.43%);
  border-radius: 5px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
}
.background {
  position: absolute;
  z-index: 1;
  max-width: 422px;
  min-height: 568px;
  top: 16%;
  right: 0;
  @media screen and(min-width: 768px) {
    display: none;
  }
}

.mobile-menu {
  opacity: 0;
  position: fixed;
  transform: translateX(-100%);
  transition: transform 250ms ease-in-out, opacity 250ms ease-in-out;
  background-color: #06071b;
  background-image: url(../images/hero/mob-grad.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  top: 0;
  margin-right: auto;
  margin-left: auto;
  padding: 16px 21px;
  z-index: 101;
  flex-direction: column;
  gap: 50px;
}
.logo-mobile {
  max-width: 139px;
  font-weight: 400;
  font-size: 28px;
  line-height: calc(34 / 28);
  text-decoration: none;
  position: relative;
  z-index: 4;
  color: var(--primary-color-of-text);
}
.mobile-menu__list {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: center;
}
.mobile-menu__item {
  position: relative;
  text-decoration: none;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  color: var(--primary-color-of-text);
  z-index: 4;
}

.mobile-menu__item:hover,
.mobile-menu__item:focus {
  color: #fff;
  background-image: linear-gradient(90.03deg, #00c5eb -1.97%, #b544fe 89.43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cross {
  fill: #ffffff;
  z-index: 4;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 16;
  right: 20;
  background-color: transparent;
  border: none;
}

.mobile-menu__secret {
  position: absolute;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: calc(39 / 32);
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  z-index: 2;
  top: 171;
}

.lable {
  position: relative;
  z-index: 2;
  max-width: 422px;
  max-height: 456px;
}

.mob {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 422px;
  height: 456px;
}
.image-tablet {
  position: absolute;
  top: 258;
  right: 32;
  width: 336px;
  height: 382px;
  @media screen and(max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 1280px) {
    width: 472px;
    height: 553px;
    top: 194;
    right: 55;
  }
}

.mobile-menu.is-open {
  opacity: 1;
  transform: translateX(0);
}
